PORT=8080
USERS_SERVICE=http://localhost:3001
MARKETPLACE_SERVICE=http://localhost:3002
CHAT_SERVICE=http://localhost:3003
CERTIFICATION_SERVICE=http://localhost:3004
AVALIATION_SERVICE=http://localhost:3005
VERIFICATION_SERVICE=http://localhost:3006
